nama: RIKA WISNU TIARA
NIM : 213050009
Tugas konversi bilangan

====================================================================

A. DESIMAL -> BINER
=========================
	1. 234 = .....b
	   234 / 2 = 117 sisa 0
	   117 / 2 = 58  sisa 1
	   58  / 2 = 29  sisa 0
	   29  / 2 = 14  sisa 1
	   14  / 2 = 7   sisa 0
	   7   / 2 = 3   sisa 1
	   3   / 2 = 1   sisa 1

	   ==> 11101010

	2. 322 = .....H
	   322 / 2 = 161 sisa 0
	   161 / 2 = 80  sisa 1
	   80  / 2 = 40  sisa 0
	   40  / 2 = 20  sisa 0
	   20  / 2 = 10  sisa 0
	   10  / 2 = 5   sisa 0
	   5   / 2 = 2   sisa 1
	   2   / 2 = 1   sisa 0

	   ==> 101000010

	3. 678 = .....b
	   678 / 2 = 339 sisa 0
	   339 / 2 = 169 sisa 1
	   169 / 2 = 84  sisa 1
	   84  / 2 = 42  sisa 0
	   42  / 2 = 21  sisa 0
	   21  / 2 = 10  sisa 1
	   10  / 2 = 5   sisa 0
	   5   / 2 = 2   sisa 1
	   2   / 2 = 1   sisa 0    

	   ==> 1010100110

	4. 888 = .....b
	   888 / 2 = 444 sisa 0
	   444 / 2 = 222 sisa 0
	   222 / 2 = 111 sisa 0
	   111 / 2 = 55  sisa 1
	   55  / 2 = 27  sisa 1 
	   27  / 2 = 13  sisa 1
	   13  / 2 = 6   sisa 1
	   6   / 2 = 3   sisa 0
	   3   / 2 = 1   sisa 1

	   ==> 1101111000

	5. 917 = .....b
	   917 / 2 = 458 sisa 1
	   458 / 2 = 229 sisa 0
	   229 / 2 = 114 sisa 1
	   114 / 2 = 57  sisa 0
	   57  / 2 = 28  sisa 1
	   28  / 2 = 14  sisa 0
	   14  / 2 = 7   sisa 0
	   7   / 2 = 3   sisa 1
	   3   / 2 = 1   sisa 1

	   ==> 1110010101

	6. 727 = .....b
	   727 / 2 = 363 sisa 1
	   363 / 2 = 181 sisa 1
	   181 / 2 = 90  sisa 1
	   90  / 2 = 45  sisa 0
	   45  / 2 = 22  sisa 1
	   22  / 2 = 11  sisa 0
	   11  / 2 = 5   sisa 1
	   5   / 2 = 2   sisa 1
	   2   / 2 = 1   sisa 0

	   ==> 1011010111

	7. 285 = .....b
	   285 / 2 = 142 sisa 1
	   142 / 2 = 71  sisa 0
	   71  / 2 = 35  sisa 1
	   35  / 2 = 17  sisa 1
	   17  / 2 = 8   sisa 1
	   8   / 2 = 4   sisa 0
	   4   / 2 = 2   sisa 0
	   2   / 2 = 1   sisa 0

	   ==> 100011101

	8. 584 = .....b
	   584 / 2 = 292 sisa 0
	   292 / 2 = 146 sisa 0
	   146 / 2 = 73  sisa 0
	   73  / 2 = 36  sisa 1
	   36  / 2 = 18  sisa 0
	   18  / 2 = 9   sisa 0
	   9   / 2 = 4   sisa 1
	   4   / 2 = 2   sisa 0
	   2   / 2 = 1   sisa 0

	   ==> 1001001000
	  
====================================================================

B. DESIMAL -> HEXA
=========================
	1. 234 = .....H
		234 / 16 = 14 sisa 10
		14 / 16  = 14 sisa 0

		==> E0A

	2. 322 = .....H
	   322 / 16 = 20 sisa 2
	   20 / 16  = 1  sisa 4
	   1 / 16   = 1  sisa 1

	   ==> 142

	3. 678 = .....H
	   678 / 16 = 42 sisa 6
	   42 / 16  = 2  sisa 10
	   2 / 16   = 2  sisa 2

	   ==> 2A6 

	4. 888 = .....H
	   888 / 16 = 55 sisa 8
	   55 / 16  = 3  sisa 7
	   3 / 16   = 3  sisa 3

	   ==> 378

	5. 917 = .....H
	   917 / 16 = 57 sisa 5
	   57 / 16  = 3  sisa 9
	   3 / 16   = 3  sisa 3

	   ==> 395

	6. 727 = .....H
	   727 / 16 = 45 sisa 7
	   45 / 16  = 2  sisa 13
	   2 / 16   = 2  sisa 2

	   ==> 2D7

	7. 285 = .....H
	   285 / 16 = 17 sisa 13
	   17 / 16  = 1  sisa 1
	   1 / 16   = 1  sisa 1

	   ==> 11D

	8. 584 = .....H
	   584 / 16 = 36 sisa 8
	   36 / 16  = 2  sisa 4
	   2 / 16   = 2  sisa 2

	   ==> 248

====================================================================

C. HEXA -> BINER
=========================
	1. 234H = .....b
	   2 = 0010
	   3 = 0011
	   4 = 0100

	   ==> 0010.0011.0100

	2. 322H = .....b
	   3 = 0011
	   2 = 0010
	   2 = 0010

	   ==> 0011.0010.0010

	3. 678H = .....b
	   6 = 0110
	   7 = 0111
	   8 = 1000

	   ==> 0110.0111.1000

	4. 88AH = ......b
	   8 = 1000
	   8 = 1000
	   A = 1010

	   ==> 1000.1000.1010

	5. 91BH = .....b
	   9 = 1001
	   1 = 0001
	   B = 1011

	   ==> 1001.0001.1011

	6. 72CH = .....b
	   7 = 0111
	   2 = 0010
	   C = 1100

	   ==> 0111.0010.1100

	7. 2D5H = .....b
	   2 = 0010
	   D = 1101
	   5 = 0101

	   ==> 0010.1101.0101

	8. 5E4H = .....b
	   5 = 0101
	   E = 1110
	   4 = 0100

	   ==> 0101.1110.0100
	   
======================================================================

D. HEXA -> OKTAL
=========================

	1.  234H = .....o
		234H = 2 x 16^2 = 512
		   = 3 x 16^1 =  48
		   = 4 x 16^0 =   4
			 _______________+
					564

		564 / 512 = 1
		564 - (512 x 1) = 564 - 512 = 52
		52 / 8    = 6
		52 - (8 x 6) = 52 - 48 = 4

		==> 1064

	2. 322H = .....o
	   322H = 3 x 16 ^ 2 = 768
			= 2 x 16 ^ 1 =  32
			= 2 x 16 ^ 0 =   2
			  _________________+
					 802

	   802 / 512 = 1
	   802 - (512 x 1) = 290
	   290 / 64  = 4
	   290 - (64 x 4) = 290 - 256 = 34
	   34 / 8 = 4
	   34 - (8 x 4) = 34 - 32 = 2

	   ==> 1442


	3. 678H = .....o
	   678H = 6 x 16^2 = 1536
			= 7 x 16^1 =  112
			= 8 x 16^0 =    8
			  ________________+
				   1656

	   1656 / 512 = 3 
	   1656 - (512 x 3) = 1656 - 1536 = 120
	   120 / 64    = 1
	   120 - (64 x 1) = 120 - 64 = 56
	   56 / 8      = 7
	   56 - (8 x 7) = 56 - 56 = 0

	   ==> 3170

	4. 88AH = .....o
	   88AH = 8 x 16^2  = 2048
			= 8 x 16^1  =  128
			= 10 x 16^0 =   10
			_________________+
					2186

	   2186 / 512 = 4
	   2186 - (512 x 4) = 2186 - 2048 = 138
	   138 / 64 = 2
	   138 - (64 x 2) = 138 - 128 = 10
	   10 / 8 = 1
	   10 - (8 x 1) = 10 - 8 = 2

	   ==> 4212

	5. 91B = .....o
	   91B = 9 x 16^2  = 2304
		   = 1 x 16^1  =   16
		 = 11 x 16^0 =   11
		   __________________+
				   2331

	   2331 / 512 = 4
	   2331 - (512 x 4) = 2331 - 2048 = 283
	   283 / 64 = 4
	   283 - (64 x 4) = 283 - 256 = 27
	   27 / 8 = 3
	   27 - (8 x 3) = 27 - 24 = 3

	   ==> 4433

	6. 72C = .....o
	   72C = 7 x 16^2  = 1792
		   = 2 x 16^1  =   32
		 = 12 x 16^0 =   12
		   _________________+
				   1836

	   1836 / 512 = 3
	   1836 - (512 x 3) = 1836 - 1536 = 300
	   300 / 64 = 4
	   300 - (64 x 4) = 300 - 256 = 44
	   44 / 8 = 5
	   44 - (8 x 5) = 44 - 40 = 4

	   ==> 3454

	7. 2D5H = .....o
	   2D5H = 2 x 16^2  = 512
		  = 13 x 16^1 = 208
		  = 5 x 16^0  =   5
			_________________+
					725

	   725 / 512 = 1
	   725 - (512 x 1) = 725 - 512 = 213
	   213 / 64 = 3
	   213 - (64 x 3) = 213 - 192 = 21
	   21 / 8 = 2
	   21 - (8 x 2) = 21 - 16 = 5

	   ==> 1325
	 
	8. 5E4 = .....o
	   5E4 = 5 x 16^2  = 1280
		   = 14 x 16^1 =  224
		   = 4 x 16^0  =    4
		   _________________+
				   1508

	1508 / 512 = 2
	1508 - (512 x 2) = 1508 - 1024 = 484
	484 / 64   = 7
	484 - (64 x 7) = 484 - 448 = 36
	36 / 8     = 4 
	36 - (8 x 4) = 36 - 32 = 4

	==> 2744
	
=====================================================================

E. OKTAL -> BINER
=========================
	1. 234o = .....b
	   2 = 010
	   3 = 011
	   4 = 100
	   
	   ==> 010.011.100

	2. 322o = .....b
	   3 = 011
	   2 = 010
	   2 = 010

	   ==> 011.010.010

	3. 574o = .....b
	   5 = 101
	   7 = 111
	   4 = 100

	   ==> 101.111.100

	4. 351o = .....b
	   3 = 011
	   5 = 101
	   1 = 011

	   ==> 011.101.011

	5. 712o = .....b
	   7 = 111
	   1 = 011
	   2 = 010

	   ==> 111.011.010

	6. 771o = .....b
	   7 = 111
	   7 = 111
	   1 = 001

	   ==> 111.111.001

	7. 624o = .....b
	   6 = 110
	   2 = 010
	   4 = 100

	   ==> 110.010.100

	8. 554o = .....b
	   5 = 101
	   5 = 101
	   4 = 100
	 
	   ==> 101.101.100


