<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>WXYZ+WX&apos;+WX&apos;Y+WXY+W&apos;YZ&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>